<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1 (banner)" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-hM-WBm">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vtl-fO-4kl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joanne Wadsworth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-tT-urH">
                                <rect key="frame" x="4" y="180" width="367" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York times best selling authour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-ek-uF6">
                                <rect key="frame" x="0.0" y="238" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 3 (Mom)" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-8I-ELb">
                                <rect key="frame" x="67.5" y="302" width="240" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="TTe-jk-QbE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SV5-tT-urH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="EtQ-8M-ggq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KxV-8I-ELb" secondAttribute="trailing" constant="67.5" id="F6e-qe-Buj"/>
                            <constraint firstItem="SV5-tT-urH" firstAttribute="top" secondItem="kRk-hM-WBm" secondAttribute="bottom" constant="30" id="KbQ-VO-0bH"/>
                            <constraint firstItem="KxV-8I-ELb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67.5" id="P7D-2Z-osd"/>
                            <constraint firstItem="Cxu-ek-uF6" firstAttribute="top" secondItem="SV5-tT-urH" secondAttribute="bottom" constant="10" id="PIC-J9-m6Y"/>
                            <constraint firstItem="kRk-hM-WBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xpy-Ep-s3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SV5-tT-urH" secondAttribute="trailing" constant="4" id="aIJ-uE-Ukb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRk-hM-WBm" secondAttribute="trailing" id="rg7-w6-cLG"/>
                            <constraint firstItem="kRk-hM-WBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vd7-G2-gu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxu-ek-uF6" secondAttribute="trailing" id="vfi-Uq-LsP"/>
                            <constraint firstItem="KxV-8I-ELb" firstAttribute="top" secondItem="Cxu-ek-uF6" secondAttribute="bottom" constant="37.5" id="wUg-LY-RJm"/>
                            <constraint firstItem="Cxu-ek-uF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y9G-Mr-zBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="image 1 (banner)" width="1080" height="342"/>
        <image name="image 3 (Mom)" width="1046" height="1709"/>
    </resources>
</document>
