<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joanne_Wadsworth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Background" translatesAutoresizingMaskIntoConstraints="NO" id="33b-cr-3p9">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="image 4 (name)" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-36-Uhp">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-Kv-xBI">
                                <rect key="frame" x="0.0" y="170" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-Cn-14H">
                                <rect key="frame" x="115" y="87.5" width="145" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33b-cr-3p9" secondAttribute="bottom" id="0e6-FT-pLz"/>
                            <constraint firstItem="hfJ-Kv-xBI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="25g-cp-Lpr"/>
                            <constraint firstItem="hfJ-Kv-xBI" firstAttribute="top" secondItem="Yc1-Cn-14H" secondAttribute="bottom" constant="25" id="90e-1n-3dq"/>
                            <constraint firstItem="33b-cr-3p9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Bz5-fc-lGZ"/>
                            <constraint firstItem="33b-cr-3p9" firstAttribute="top" secondItem="Yc1-Cn-14H" secondAttribute="bottom" constant="25" id="Jst-fb-1KA"/>
                            <constraint firstItem="Kwy-36-Uhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWW-0q-hlh"/>
                            <constraint firstItem="33b-cr-3p9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QsQ-M9-TBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33b-cr-3p9" secondAttribute="trailing" id="UYU-UY-n1t"/>
                            <constraint firstAttribute="trailing" secondItem="Kwy-36-Uhp" secondAttribute="trailing" id="Zj6-EJ-nfk"/>
                            <constraint firstItem="Kwy-36-Uhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZtE-9D-1QT"/>
                            <constraint firstItem="Yc1-Cn-14H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="bGc-rU-S0g"/>
                            <constraint firstItem="hfJ-Kv-xBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgm-41-6Sp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yc1-Cn-14H" secondAttribute="trailing" constant="115" id="mDA-C9-3GJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfJ-Kv-xBI" secondAttribute="bottom" constant="60" id="tQX-Sb-k3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hfJ-Kv-xBI" id="kb1-dR-pad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vEy-e0-CBA"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDn-zz-Bk2">
            <objects>
                <viewController id="ZaD-6L-dF5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWj-yp-tSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Background" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-HB-TXr">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 4 (name)" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-YM-Eaz">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-nK-fQO">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXo-YM-Eaz" firstAttribute="leading" secondItem="z6h-rl-YVS" secondAttribute="leading" id="Kxt-yN-Gji"/>
                            <constraint firstItem="z6h-rl-YVS" firstAttribute="trailing" secondItem="vWE-HB-TXr" secondAttribute="trailing" id="Now-aa-J7J"/>
                            <constraint firstItem="lXo-YM-Eaz" firstAttribute="top" secondItem="z6h-rl-YVS" secondAttribute="top" id="PKJ-XN-eJ5"/>
                            <constraint firstItem="z6h-rl-YVS" firstAttribute="bottom" secondItem="vWE-HB-TXr" secondAttribute="bottom" id="U4w-OB-maL"/>
                            <constraint firstItem="vWE-HB-TXr" firstAttribute="leading" secondItem="z6h-rl-YVS" secondAttribute="leading" id="X3c-q0-6I3"/>
                            <constraint firstItem="vWE-HB-TXr" firstAttribute="top" secondItem="z6h-rl-YVS" secondAttribute="top" constant="150" id="dCi-ws-c1b"/>
                            <constraint firstItem="z6h-rl-YVS" firstAttribute="trailing" secondItem="lXo-YM-Eaz" secondAttribute="trailing" id="e5j-lH-aa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6h-rl-YVS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Pd-ck-qNG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obr-JZ-YYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="White Background" width="241" height="500"/>
        <image name="image 4 (name)" width="453" height="58"/>
    </resources>
</document>
